<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(500,610)" to="(750,610)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(660,600)" to="(660,730)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(550,540)" to="(800,540)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(500,530)" to="(800,530)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(210,70)" to="(950,70)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(600,760)" to="(750,760)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(550,590)" to="(750,590)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(190,50)" to="(190,500)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(500,580)" to="(750,580)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(660,730)" to="(660,860)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(570,520)" to="(570,650)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(600,630)" to="(600,760)"/>
    <wire from="(500,740)" to="(750,740)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(690,570)" to="(800,570)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(690,570)" to="(690,680)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(600,760)" to="(600,860)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(690,680)" to="(690,860)"/>
    <wire from="(500,740)" to="(500,860)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(970,50)" to="(970,700)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(200,60)" to="(960,60)"/>
    <wire from="(500,710)" to="(750,710)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(890,230)" to="(890,510)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(600,480)" to="(600,630)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(210,70)" to="(210,360)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(660,730)" to="(750,730)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(780,750)" to="(850,750)"/>
    <wire from="(630,670)" to="(630,860)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(550,620)" to="(550,860)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(960,60)" to="(960,620)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(230,150)" to="(740,150)"/>
    <wire from="(500,640)" to="(750,640)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(570,650)" to="(750,650)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(950,70)" to="(950,520)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(570,650)" to="(570,860)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(550,620)" to="(750,620)"/>
    <wire from="(200,60)" to="(200,430)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(780,720)" to="(850,720)"/>
    <wire from="(190,50)" to="(970,50)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="6" loc="(544,450)" name="Text">
      <a name="text" val="RD/!WR"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Power"/>
    <comp lib="6" loc="(599,451)" name="Text">
      <a name="text" val="TMAVL"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Power"/>
    <comp lib="1" loc="(900,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(499,449)" name="Text">
      <a name="text" val="start"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(658,450)" name="Text">
      <a name="text" val="TMAVR"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="state_transition_opt">
    <a name="circuit" val="state_transition_opt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(1040,700)" to="(1210,700)"/>
    <wire from="(180,130)" to="(810,130)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(600,220)" to="(960,220)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(520,550)" to="(820,550)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(700,190)" to="(980,190)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(910,840)" to="(1000,840)"/>
    <wire from="(230,150)" to="(760,150)"/>
    <wire from="(1210,320)" to="(1210,700)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(550,570)" to="(680,570)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(190,50)" to="(190,500)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(250,810)" to="(500,810)"/>
    <wire from="(1250,320)" to="(1250,980)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(920,210)" to="(920,980)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(1140,300)" to="(1140,620)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(250,780)" to="(250,810)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(920,980)" to="(1010,980)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(180,130)" to="(180,820)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(190,50)" to="(1230,50)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(980,190)" to="(980,510)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(570,540)" to="(820,540)"/>
    <wire from="(960,820)" to="(960,850)"/>
    <wire from="(930,870)" to="(930,900)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(1040,890)" to="(1100,890)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(1150,60)" to="(1150,260)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(1110,980)" to="(1250,980)"/>
    <wire from="(940,880)" to="(940,920)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(660,510)" to="(820,510)"/>
    <wire from="(1100,320)" to="(1100,890)"/>
    <wire from="(600,520)" to="(820,520)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(930,900)" to="(1000,900)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(1030,780)" to="(1080,780)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(880,870)" to="(930,870)"/>
    <wire from="(880,530)" to="(1000,530)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(670,880)" to="(840,880)"/>
    <wire from="(1080,320)" to="(1080,780)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(640,870)" to="(640,910)"/>
    <wire from="(710,210)" to="(920,210)"/>
    <wire from="(600,230)" to="(940,230)"/>
    <wire from="(1040,950)" to="(1240,950)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(640,870)" to="(840,870)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(1160,300)" to="(1160,920)"/>
    <wire from="(1040,830)" to="(1150,830)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(610,860)" to="(840,860)"/>
    <wire from="(210,70)" to="(1090,70)"/>
    <wire from="(640,840)" to="(640,870)"/>
    <wire from="(870,840)" to="(910,840)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(1070,320)" to="(1070,520)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(670,850)" to="(840,850)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(1030,950)" to="(1040,950)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(910,960)" to="(1000,960)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(1090,70)" to="(1090,260)"/>
    <wire from="(640,840)" to="(840,840)"/>
    <wire from="(1230,50)" to="(1230,260)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(880,710)" to="(1000,710)"/>
    <wire from="(880,630)" to="(1000,630)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(940,940)" to="(1000,940)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(500,560)" to="(680,560)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(610,830)" to="(840,830)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(1040,860)" to="(1220,860)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(1030,980)" to="(1110,980)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(1240,320)" to="(1240,950)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(520,780)" to="(610,780)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(610,860)" to="(610,910)"/>
    <wire from="(960,780)" to="(1010,780)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(200,60)" to="(1150,60)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(1040,620)" to="(1140,620)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(1220,320)" to="(1220,860)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(210,70)" to="(210,360)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(980,510)" to="(980,610)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(910,840)" to="(910,960)"/>
    <wire from="(600,760)" to="(680,760)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(960,220)" to="(960,780)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(1150,300)" to="(1150,830)"/>
    <wire from="(500,740)" to="(680,740)"/>
    <wire from="(940,230)" to="(940,880)"/>
    <wire from="(1110,320)" to="(1110,980)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(940,880)" to="(1000,880)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(250,480)" to="(250,760)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(1030,920)" to="(1160,920)"/>
    <wire from="(200,60)" to="(200,430)"/>
    <wire from="(940,920)" to="(1010,920)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(180,820)" to="(510,820)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <comp lib="1" loc="(720,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(499,449)" name="Text">
      <a name="text" val="start"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="1" loc="(720,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(658,450)" name="Text">
      <a name="text" val="TMAVR"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(544,450)" name="Text">
      <a name="text" val="RD/!WR"/>
    </comp>
    <comp lib="6" loc="(599,451)" name="Text">
      <a name="text" val="TMAVL"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Power"/>
    <comp lib="1" loc="(1040,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop"/>
  </circuit>
</project>
