<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TMAVR"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="update_LRU"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(500,610)" to="(750,610)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(660,600)" to="(660,730)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(550,540)" to="(800,540)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(500,530)" to="(800,530)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(210,70)" to="(950,70)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(600,760)" to="(750,760)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(550,590)" to="(750,590)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(190,50)" to="(190,500)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(500,580)" to="(750,580)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(660,730)" to="(660,860)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(570,520)" to="(570,650)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(600,630)" to="(600,760)"/>
    <wire from="(500,740)" to="(750,740)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(690,570)" to="(800,570)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(890,610)" to="(890,690)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(690,570)" to="(690,680)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(660,600)" to="(750,600)"/>
    <wire from="(600,760)" to="(600,860)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(690,680)" to="(690,860)"/>
    <wire from="(500,740)" to="(500,860)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(970,50)" to="(970,700)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(200,60)" to="(960,60)"/>
    <wire from="(500,710)" to="(750,710)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(890,230)" to="(890,510)"/>
    <wire from="(600,210)" to="(710,210)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(790,160)" to="(900,160)"/>
    <wire from="(600,480)" to="(600,630)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(210,70)" to="(210,360)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(660,730)" to="(750,730)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(780,750)" to="(850,750)"/>
    <wire from="(630,670)" to="(630,860)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(550,620)" to="(550,860)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(960,60)" to="(960,620)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(230,150)" to="(740,150)"/>
    <wire from="(500,640)" to="(750,640)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(570,650)" to="(750,650)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(950,70)" to="(950,520)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(570,650)" to="(570,860)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(550,620)" to="(750,620)"/>
    <wire from="(200,60)" to="(200,430)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(780,720)" to="(850,720)"/>
    <wire from="(190,50)" to="(970,50)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="6" loc="(544,450)" name="Text">
      <a name="text" val="RD/!WR"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Power"/>
    <comp lib="6" loc="(599,451)" name="Text">
      <a name="text" val="TMAVL"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Power"/>
    <comp lib="1" loc="(900,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(499,449)" name="Text">
      <a name="text" val="start"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(658,450)" name="Text">
      <a name="text" val="TMAVR"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="state_transition_opt">
    <a name="circuit" val="state_transition_opt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(1280,390)" to="(1390,390)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(1040,870)" to="(1150,870)"/>
    <wire from="(870,1030)" to="(920,1030)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(720,80)" to="(770,80)"/>
    <wire from="(1040,700)" to="(1210,700)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(1400,440)" to="(1400,470)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(980,170)" to="(980,510)"/>
    <wire from="(520,550)" to="(820,550)"/>
    <wire from="(110,270)" to="(110,810)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(1210,320)" to="(1210,700)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(550,570)" to="(680,570)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(970,220)" to="(1300,220)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(190,50)" to="(190,500)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(770,820)" to="(820,820)"/>
    <wire from="(880,830)" to="(1000,830)"/>
    <wire from="(1250,320)" to="(1250,980)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(920,210)" to="(920,980)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(500,140)" to="(500,480)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(970,860)" to="(970,900)"/>
    <wire from="(920,980)" to="(1010,980)"/>
    <wire from="(500,140)" to="(710,140)"/>
    <wire from="(1410,340)" to="(1410,400)"/>
    <wire from="(1300,500)" to="(1300,620)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(1340,200)" to="(1340,450)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(190,50)" to="(1230,50)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(180,90)" to="(640,90)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(810,90)" to="(880,90)"/>
    <wire from="(1150,320)" to="(1150,870)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(750,800)" to="(750,850)"/>
    <wire from="(1300,50)" to="(1300,220)"/>
    <wire from="(770,820)" to="(770,870)"/>
    <wire from="(970,220)" to="(970,810)"/>
    <wire from="(1170,320)" to="(1170,1040)"/>
    <wire from="(770,870)" to="(820,870)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(100,150)" to="(730,150)"/>
    <wire from="(750,1060)" to="(1260,1060)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(570,540)" to="(820,540)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(1150,60)" to="(1150,260)"/>
    <wire from="(1040,820)" to="(1090,820)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(1270,390)" to="(1270,1080)"/>
    <wire from="(1110,980)" to="(1250,980)"/>
    <wire from="(600,650)" to="(600,760)"/>
    <wire from="(980,170)" to="(1260,170)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(660,510)" to="(820,510)"/>
    <wire from="(600,520)" to="(820,520)"/>
    <wire from="(1300,220)" to="(1330,220)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(110,810)" to="(500,810)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(750,850)" to="(750,900)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(1260,380)" to="(1260,1060)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(880,530)" to="(1000,530)"/>
    <wire from="(1310,340)" to="(1410,340)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(1260,380)" to="(1300,380)"/>
    <wire from="(1310,370)" to="(1310,460)"/>
    <wire from="(780,860)" to="(780,1080)"/>
    <wire from="(1340,200)" to="(1400,200)"/>
    <wire from="(1370,510)" to="(1370,580)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(780,1080)" to="(1270,1080)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(960,1000)" to="(1240,1000)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(760,170)" to="(980,170)"/>
    <wire from="(750,850)" to="(820,850)"/>
    <wire from="(870,880)" to="(1000,880)"/>
    <wire from="(770,870)" to="(770,990)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(870,990)" to="(920,990)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(210,70)" to="(1090,70)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(1070,320)" to="(1070,520)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(870,990)" to="(870,1030)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(520,780)" to="(740,780)"/>
    <wire from="(1090,70)" to="(1090,260)"/>
    <wire from="(750,900)" to="(820,900)"/>
    <wire from="(900,180)" to="(900,1010)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(1020,900)" to="(1220,900)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1230,50)" to="(1230,260)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(890,190)" to="(1260,190)"/>
    <wire from="(880,710)" to="(1000,710)"/>
    <wire from="(880,630)" to="(1000,630)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,220)" to="(970,220)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(500,560)" to="(680,560)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(1400,210)" to="(1400,220)"/>
    <wire from="(1030,980)" to="(1110,980)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(960,1040)" to="(1170,1040)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(750,900)" to="(750,1060)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(920,210)" to="(1400,210)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(1310,180)" to="(1310,340)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(200,60)" to="(1150,60)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(600,200)" to="(1340,200)"/>
    <wire from="(180,90)" to="(180,820)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(210,70)" to="(210,360)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(1090,320)" to="(1090,820)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(980,510)" to="(980,610)"/>
    <wire from="(900,180)" to="(1310,180)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(650,210)" to="(920,210)"/>
    <wire from="(600,760)" to="(680,760)"/>
    <wire from="(1240,320)" to="(1240,1000)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(500,740)" to="(680,740)"/>
    <wire from="(1110,320)" to="(1110,980)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(890,190)" to="(890,1050)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(1220,320)" to="(1220,900)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(600,190)" to="(890,190)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(600,180)" to="(900,180)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(200,60)" to="(200,430)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(180,820)" to="(510,820)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(770,990)" to="(840,990)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1130,320)" to="(1130,620)"/>
    <wire from="(780,810)" to="(780,860)"/>
    <comp lib="1" loc="(720,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="write_cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1376,210)" name="Text">
      <a name="text" val="mem_enable"/>
    </comp>
    <comp lib="1" loc="(1040,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1300,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd_wr"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="FM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1016,1099)" name="Text">
      <a name="text" val="count(0)"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="update_LRU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Power"/>
    <comp lib="1" loc="(720,90)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TMAVR"/>
    </comp>
    <comp lib="1" loc="(1090,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock"/>
    <comp lib="1" loc="(1040,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_cache"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TMAVL"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(880,830)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="counter3">
    <a name="circuit" val="counter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(600,310)" to="(800,310)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(480,300)" to="(680,300)"/>
    <comp lib="0" loc="(700,260)" name="Clock"/>
    <comp lib="5" loc="(450,390)" name="Button"/>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
